##Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:pricer
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#
##spring.flyway.locations=classpath:/db/test/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sweet-hair?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=kc158741

spring.flyway.locations=classpath:/db/migration/

#spring.data.rest.basePath=/api
#server.servlet.context-path=/api

logging.level.org.hibernate.SQL=DEBUG